﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="logs\internal.log"
      internalLogLevel="Info" >

  <targets async="true">
    <target xsi:type="File"
            name="FileTarget"
            fileName="logs\log.txt"
            archiveNumbering="DateAndSequence"
            archiveAboveSize="10485760"
            maxArchiveFiles="100"
            layout="${longdate}|${level:uppercase=true}|${event-properties:item=EventId}|${message}${newline}${exception:format=toString,Data:maxInnerExceptionLevel=5}" />"

    <!--<target xsi:type="Console"
            name="ConsoleTarget"
            layout="${longdate}|${level:uppercase=true}|${event-properties:item=EventId}|${message}${newline}${exception:format=message,Data:maxInnerExceptionLevel=5}" />-->

  </targets>

  <rules>
    <logger name="Microsoft.EntityFrameworkCore.*" minLevel="Info" final="true" />
    <!--<logger name="*" minlevel="Info" writeTo="FileTarget,ConsoleTarget" />-->
    <logger name="*" minlevel="Trace" writeTo="FileTarget" />
  </rules>
</nlog>