﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <connectionStrings>
      <add name="ElevatorMESConnection" connectionString="Data Source=localhost;Initial Catalog=ElevatorMES;Integrated Security=true;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
      <!--<add name="ElevatorMESConnection" connectionString="Data Source=PROZOR777\luna14;Initial Catalog=ElevatorMES;Integrated Security=false;User ID=sa;Password=qwerty;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />-->

    </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>



</configuration>