<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd1="http://localhost/ASU_elevator" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:tns="http://mbn1001c02/ASU_elevator" xmlns:soapbind="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12bind="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd2="http://mbn1001c02/ASU_elevator" name="WebService_ASU_elevator" targetNamespace="http://mbn1001c02/ASU_elevator" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xs:schema xmlns:tns="http://localhost/ASU_elevator" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://localhost/ASU_elevator" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="CompletingMove">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="Quantity" type="xs:float" />
          <xs:element name="ReceiptWarehouse" type="tns:GUID_Type" />
          <xs:element name="StatusReceiptWarehouse" type="xs:float" />
          <xs:element name="SenderWarehouse" type="tns:GUID_Type" />
          <xs:element name="StatusSenderWarehouse" type="xs:float" />
          <xs:element name="ExecuteDrying" type="xs:boolean" />
          <xs:element name="ExecuteCleaningScalper" type="xs:boolean" />
          <xs:element name="ExecuteCleaningSeparator" type="xs:boolean" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CompletingRawMaterial">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="NumberVehicles" type="tns:NumberVehicles_Type" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="Quantity" type="xs:float" />
          <xs:element name="ReceiptWarehouse" type="tns:GUID_Type" />
          <xs:element name="ReceiptWarehouseQuantity" type="xs:boolean" />
          <xs:element name="ExecuteDrying" type="xs:boolean" />
          <xs:element name="ExecuteCleaningScalper" type="xs:boolean" />
          <xs:element name="ExecuteCleaningSeparator" type="xs:boolean" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ExecutionTaskShipmentRaw_ExternalConsumers">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="NumberVehicles" type="tns:NumberVehicles_Type" />
          <xs:element name="Quantity" type="xs:float" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="SenderWarehouse" type="tns:GUID_Type" />
          <xs:element name="SenderWarehouseQuantity" type="xs:float" />
          <xs:element name="Partner" type="tns:GUID_Type" />
          <xs:element name="Organization" type="tns:GUID_Type" />
          <xs:element name="DateExecute" type="xs:dateTime" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ExecutionTaskShipmentRaw_Hose">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="SenderWarehouse" type="tns:GUID_Type" />
          <xs:element name="SenderWarehouseQuantity" type="xs:float" />
          <xs:element name="ReceiptWarehouse" type="tns:GUID_Type" />
          <xs:element name="NumberVehicles" type="tns:NumberVehicles_Type" />
          <xs:element name="Quantity" type="xs:float" />
          <xs:element name="DateExecute" type="xs:dateTime" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ExecutionTaskShipmentRaw_KZ">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="Quantity" type="xs:float" />
          <xs:element name="SenderWarehouse" type="tns:GUID_Type" />
          <xs:element name="SenderWarehouseQuantity" type="xs:float" />
          <xs:element name="DateExecute" type="xs:dateTime" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="GUID_Type">
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
          <xs:maxLength value="36" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="Inventory">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="Raw_Code" type="tns:GUID_Type" />
          <xs:element name="Warehouse" type="tns:GUID_Type" />
          <xs:element name="WarehouseQuantity" type="xs:float" />
          <xs:element name="Date" type="xs:dateTime" />
          <xs:element name="ResponsibleCode" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="NumberVehicles_Type">
        <xs:restriction base="xs:string">
          <xs:maxLength value="12" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Raw_Code">
        <xs:restriction base="xs:string">
          <xs:maxLength value="9" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ReferenceCode11">
        <xs:restriction base="xs:string">
          <xs:maxLength value="11" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ReferenceCode9">
        <xs:restriction base="xs:string">
          <xs:maxLength value="9" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="WeighingOfVehicles">
        <xs:sequence>
          <xs:element name="GUID" type="tns:GUID_Type" />
          <xs:element name="NumberVehicles" type="tns:NumberVehicles_Type" />
          <xs:element name="TypeWeighting" type="xs:boolean" />
          <xs:element name="TareWeight" type="xs:double" />
          <xs:element name="DateTareWeighing" type="xs:dateTime" />
          <xs:element name="GrossWeight" type="xs:double" />
          <xs:element name="DateGrossWeighing" type="xs:dateTime" />
          <xs:element name="NettoWeight" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:xs2="http://mbn1001c02/ASU_elevator" xmlns:xs1="http://localhost/ASU_elevator" elementFormDefault="qualified" targetNamespace="http://mbn1001c02/ASU_elevator" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://localhost/ASU_elevator" />
      <xs:element name="WeighingCars">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:WeighingOfVehicles" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="WeighingCarsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CompletingRawMaterial">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:CompletingRawMaterial" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CompletingRawMaterialResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CompletingMove">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:CompletingMove" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CompletingMoveResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_KZ">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:ExecutionTaskShipmentRaw_KZ" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_KZResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_Hose">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:ExecutionTaskShipmentRaw_Hose" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_HoseResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_ExternalConsumers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:ExecutionTaskShipmentRaw_ExternalConsumers" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExecutionTaskShipmentRaw_ExternalConsumersResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Inventory">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="table" type="xs1:Inventory" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InventoryResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Ping">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="PingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:dateTime" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="identify">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="GUID" type="xs1:GUID_Type" />
            <xs:element name="sign" nillable="true" type="xs:integer" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="identifyResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" nillable="true" type="xs:boolean" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="identify_All">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="GUID" type="xs1:GUID_Type" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="identify_AllResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" nillable="true" type="xs:boolean" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </types>
  <message name="WeighingCarsRequestMessage">
    <part name="parameters" element="xsd2:WeighingCars" />
  </message>
  <message name="WeighingCarsResponseMessage">
    <part name="parameters" element="xsd2:WeighingCarsResponse" />
  </message>
  <message name="CompletingRawMaterialRequestMessage">
    <part name="parameters" element="xsd2:CompletingRawMaterial" />
  </message>
  <message name="CompletingRawMaterialResponseMessage">
    <part name="parameters" element="xsd2:CompletingRawMaterialResponse" />
  </message>
  <message name="CompletingMoveRequestMessage">
    <part name="parameters" element="xsd2:CompletingMove" />
  </message>
  <message name="CompletingMoveResponseMessage">
    <part name="parameters" element="xsd2:CompletingMoveResponse" />
  </message>
  <message name="ExecutionTaskShipmentRaw_KZRequestMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_KZ" />
  </message>
  <message name="ExecutionTaskShipmentRaw_KZResponseMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_KZResponse" />
  </message>
  <message name="ExecutionTaskShipmentRaw_HoseRequestMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_Hose" />
  </message>
  <message name="ExecutionTaskShipmentRaw_HoseResponseMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_HoseResponse" />
  </message>
  <message name="ExecutionTaskShipmentRaw_ExternalConsumersRequestMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_ExternalConsumers" />
  </message>
  <message name="ExecutionTaskShipmentRaw_ExternalConsumersResponseMessage">
    <part name="parameters" element="xsd2:ExecutionTaskShipmentRaw_ExternalConsumersResponse" />
  </message>
  <message name="InventoryRequestMessage">
    <part name="parameters" element="xsd2:Inventory" />
  </message>
  <message name="InventoryResponseMessage">
    <part name="parameters" element="xsd2:InventoryResponse" />
  </message>
  <message name="PingRequestMessage">
    <part name="parameters" element="xsd2:Ping" />
  </message>
  <message name="PingResponseMessage">
    <part name="parameters" element="xsd2:PingResponse" />
  </message>
  <message name="identifyRequestMessage">
    <part name="parameters" element="xsd2:identify" />
  </message>
  <message name="identifyResponseMessage">
    <part name="parameters" element="xsd2:identifyResponse" />
  </message>
  <message name="identify_AllRequestMessage">
    <part name="parameters" element="xsd2:identify_All" />
  </message>
  <message name="identify_AllResponseMessage">
    <part name="parameters" element="xsd2:identify_AllResponse" />
  </message>
  <portType name="WebService_ASU_elevatorPortType">
    <operation name="WeighingCars">
      <input message="xsd2:WeighingCarsRequestMessage" />
      <output message="xsd2:WeighingCarsResponseMessage" />
    </operation>
    <operation name="CompletingRawMaterial">
      <input message="xsd2:CompletingRawMaterialRequestMessage" />
      <output message="xsd2:CompletingRawMaterialResponseMessage" />
    </operation>
    <operation name="CompletingMove">
      <input message="xsd2:CompletingMoveRequestMessage" />
      <output message="xsd2:CompletingMoveResponseMessage" />
    </operation>
    <operation name="ExecutionTaskShipmentRaw_KZ">
      <input message="xsd2:ExecutionTaskShipmentRaw_KZRequestMessage" />
      <output message="xsd2:ExecutionTaskShipmentRaw_KZResponseMessage" />
    </operation>
    <operation name="ExecutionTaskShipmentRaw_Hose">
      <input message="xsd2:ExecutionTaskShipmentRaw_HoseRequestMessage" />
      <output message="xsd2:ExecutionTaskShipmentRaw_HoseResponseMessage" />
    </operation>
    <operation name="ExecutionTaskShipmentRaw_ExternalConsumers">
      <input message="xsd2:ExecutionTaskShipmentRaw_ExternalConsumersRequestMessage" />
      <output message="xsd2:ExecutionTaskShipmentRaw_ExternalConsumersResponseMessage" />
    </operation>
    <operation name="Inventory">
      <input message="xsd2:InventoryRequestMessage" />
      <output message="xsd2:InventoryResponseMessage" />
    </operation>
    <operation name="Ping">
      <input message="xsd2:PingRequestMessage" />
      <output message="xsd2:PingResponseMessage" />
    </operation>
    <operation name="identify">
      <input message="xsd2:identifyRequestMessage" />
      <output message="xsd2:identifyResponseMessage" />
    </operation>
    <operation name="identify_All">
      <input message="xsd2:identify_AllRequestMessage" />
      <output message="xsd2:identify_AllResponseMessage" />
    </operation>
  </portType>
  <binding name="WebService_ASU_elevatorSoapBinding" type="xsd2:WebService_ASU_elevatorPortType">
    <soapbind:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="WeighingCars">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:WeighingCars" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="CompletingRawMaterial">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:CompletingRawMaterial" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="CompletingMove">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:CompletingMove" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_KZ">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_KZ" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_Hose">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Hose" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_ExternalConsumers">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_ExternalConsumers" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="Inventory">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:Inventory" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="Ping">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:Ping" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="identify">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:identify" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
    <operation name="identify_All">
      <soapbind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:identify_All" style="document" />
      <input>
        <soapbind:body use="literal" />
      </input>
      <output>
        <soapbind:body use="literal" />
      </output>
    </operation>
  </binding>
  <binding name="WebService_ASU_elevatorSoap12Binding" type="xsd2:WebService_ASU_elevatorPortType">
    <soap12bind:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="WeighingCars">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:WeighingCars" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="CompletingRawMaterial">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:CompletingRawMaterial" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="CompletingMove">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:CompletingMove" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_KZ">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_KZ" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_Hose">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_Hose" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="ExecutionTaskShipmentRaw_ExternalConsumers">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:ExecutionTaskShipmentRaw_ExternalConsumers" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="Inventory">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:Inventory" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="Ping">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:Ping" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="identify">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:identify" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
    <operation name="identify_All">
      <soap12bind:operation soapAction="http://mbn1001c02/ASU_elevator#WebService_ASU_elevator:identify_All" style="document" />
      <input>
        <soap12bind:body use="literal" />
      </input>
      <output>
        <soap12bind:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="WebService_ASU_elevator">
    <port name="WebService_ASU_elevatorSoap" binding="xsd2:WebService_ASU_elevatorSoapBinding">
      <documentation>
        <wsi:Claim xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" conformsTo="http://ws-i.org/profiles/basic/1.1" />
      </documentation>
      <soapbind:address location="https://mbn1001c02.becon.local/upp_rap_test_03/ws/WebService_ASU_elevator" />
    </port>
    <port name="WebService_ASU_elevatorSoap12" binding="xsd2:WebService_ASU_elevatorSoap12Binding">
      <soap12bind:address location="https://mbn1001c02.becon.local/upp_rap_test_03/ws/WebService_ASU_elevator" />
    </port>
  </service>
</definitions>