﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:ElevatorMES.WPF.Converters"
                    xmlns:local="clr-namespace:ElevatorMES.WPF">

    <conv:TimeSpanFriendlyConverter x:Key="TimeSpanConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <conv:ExceptionConverter x:Key="ExceptionConverter"/>
    <conv:InverseBooleanConverter x:Key="InverseConverter"/>
    <conv:StringToVisibilityConverter x:Key="StringToVisibility"/>
    <conv:StringEmptyConverter x:Key="StringEmptyConverter"/>
    <conv:EqualityConverter x:Key="EqualityConv"/>

    <FontFamily x:Key="FontFamilyCommon">Segoe</FontFamily>
    <CornerRadius x:Key="ContainerCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ContainerCornerRadiusTop">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ContainerCornerRadiusLeft">4,0,0,4</CornerRadius>
    <CornerRadius x:Key="ContainerCornerRadiusRight">0,4,4,0</CornerRadius>

    <System:Double x:Key="FontSizeExtraLarge">14</System:Double>
    <System:Double x:Key="LineHeightExtraLarge">12</System:Double>
    <System:Double x:Key="FontSizeLarge">14</System:Double>
    <System:Double x:Key="LineHeightLarge">12</System:Double>
    <System:Double x:Key="FontSizeNormal">14</System:Double>
    <System:Double x:Key="LineHeightNormal">12</System:Double>
    <System:Double x:Key="FontSizeSmall">14</System:Double>
    <System:Double x:Key="LineHeightSmall">12</System:Double>
    <System:Double x:Key="FontSizeExtraSmall">14</System:Double>
    <System:Double x:Key="LineHeightExtraSmall">12</System:Double>
    <!--<System:Double x:Key="FontSizeExtraLarge">24</System:Double>
    <System:Double x:Key="LineHeightExtraLarge">20</System:Double>
    <System:Double x:Key="FontSizeLarge">18</System:Double>
    <System:Double x:Key="LineHeightLarge">16</System:Double>
    <System:Double x:Key="FontSizeNormal">14</System:Double>
    <System:Double x:Key="LineHeightNormal">12</System:Double>
    <System:Double x:Key="FontSizeSmall">11</System:Double>
    <System:Double x:Key="LineHeightSmall">9</System:Double>
    <System:Double x:Key="FontSizeExtraSmall">8</System:Double>
    <System:Double x:Key="LineHeightExtraSmall">6</System:Double>-->


    <SolidColorBrush x:Key="IconFillCommon">#cb9ca1</SolidColorBrush>
    <SolidColorBrush x:Key="IconFillDisabled">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="IconFillMouseOver">Red</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBrush">#fffde7</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLightBrush">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryDarkBrush">#cccab5</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBrush">#bcaaa4</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryLightBrush">#efdcd5</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDarkBrush">#8c7b75</SolidColorBrush>

    <SolidColorBrush x:Key="BackBrush">#E1E2E1</SolidColorBrush>
    <SolidColorBrush x:Key="LightBackBrush">#F5F5F6</SolidColorBrush>

    <SolidColorBrush x:Key="FontBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="InverseFontBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorFontBrush">#8B0000</SolidColorBrush>

    <SolidColorBrush x:Key="TaskQueuedBackBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TaskDeletedBackBrush">#FF6A00</SolidColorBrush>
    <SolidColorBrush x:Key="TaskRunningBackBrush">#99FF99</SolidColorBrush>
    <SolidColorBrush x:Key="TaskCompletedBackBrush">#E5FFE5</SolidColorBrush>
    <SolidColorBrush x:Key="TaskFailedBackBrush">#FF9999</SolidColorBrush>
    <SolidColorBrush x:Key="TaskPendingBackBrush">#89D1FE</SolidColorBrush>
    <SolidColorBrush x:Key="TaskSuspendedBackBrush">#FFFF99</SolidColorBrush>

    <SolidColorBrush x:Key="IsGoodBackBrush">#99FF99</SolidColorBrush>
    <SolidColorBrush x:Key="IsWarningBackBrush">#FFFF99</SolidColorBrush>
    <SolidColorBrush x:Key="IsBadBackBrush">#FF9999</SolidColorBrush>
    <SolidColorBrush x:Key="IsUncertainBackBrush">#CCCCCC</SolidColorBrush>

    <SolidColorBrush x:Key="BlackBrush">#000</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBrush">#AAA</SolidColorBrush>
    <SolidColorBrush x:Key="GreenBrush">#99FF99</SolidColorBrush>
    <SolidColorBrush x:Key="YellowBrush">#FFFF99</SolidColorBrush>
    <SolidColorBrush x:Key="BlueBrush">#19D1FE</SolidColorBrush>
    <SolidColorBrush x:Key="RedBrush">#FF9999</SolidColorBrush>

    <SolidColorBrush x:Key="Lot0">#68D4CD</SolidColorBrush>
    <SolidColorBrush x:Key="Lot1">#CFF67B</SolidColorBrush>
    <SolidColorBrush x:Key="Lot2">#94DAFB</SolidColorBrush>
    <SolidColorBrush x:Key="Lot3">#FD8080</SolidColorBrush>
    <SolidColorBrush x:Key="Lot4">#6D848E</SolidColorBrush>
    <SolidColorBrush x:Key="Lot5">#26A0FC</SolidColorBrush>
    <SolidColorBrush x:Key="Lot6">#26E7A6</SolidColorBrush>
    <SolidColorBrush x:Key="Lot7">#FEBC3B</SolidColorBrush>
    <SolidColorBrush x:Key="Lot8">#FAB1B2</SolidColorBrush>
    <SolidColorBrush x:Key="Lot9">#8B75D7</SolidColorBrush>

    <conv:TaskStatusConverter x:Key="TaskStatusToBack"
                              QueuedValue="{StaticResource TaskQueuedBackBrush}"
                              DeletedValue="{StaticResource TaskDeletedBackBrush}"
                              RunningValue="{StaticResource TaskRunningBackBrush}"
                              CompletedValue="{StaticResource TaskCompletedBackBrush}"
                              FailedValue="{StaticResource TaskFailedBackBrush}"
                              PendingValue="{StaticResource TaskPendingBackBrush}"
                              SuspendedValue="{StaticResource TaskSuspendedBackBrush}"/>

    <conv:TaskStatusConverter x:Key="TaskStatusToText"
                              QueuedValue="{StaticResource TaskQueuedBackBrush}"
                              DeletedValue="{StaticResource TaskDeletedBackBrush}"
                              RunningValue="{StaticResource TaskRunningVBackBrush}"
                              CompletedValue="{StaticResource TaskCompletedBackBrush}"
                              FailedValue="{StaticResource TaskFailedBackBrush}"
                              PendingValue="{StaticResource TaskPendingBackBrush}"
                              SuspendedValue="{StaticResource TaskSuspendedBackBrush}"/>

    <conv:PLCTaskStatusConverter x:Key="PLCTaskStatusToFore"
                                 UndeterminedValue="{StaticResource BlackBrush}"
                                 RouteStoppedValue="{StaticResource GrayBrush}"
                                 RouteRunningValue="{StaticResource GreenBrush}"
                                 RouteStoppingValue="{StaticResource YellowBrush}"
                                 RouteStartingValue="{StaticResource YellowBrush}"
                                 RouteCompletedValue="{StaticResource BlueBrush}"
                                 UnknownTaskIdValue="{StaticResource RedBrush}"
                                 ConfigurationErrorValue="{StaticResource RedBrush}"
                                 RouteNotReadyValue="{StaticResource RedBrush}"
                                 EquipmentFailureValue="{StaticResource RedBrush}"
                                 />

    <conv:IdToValueConverter x:Key="LotToFore"
                             Value0="{StaticResource Lot0}"
                             Value1="{StaticResource Lot1}"
                             Value2="{StaticResource Lot2}"
                             Value3="{StaticResource Lot3}"
                             Value4="{StaticResource Lot4}"
                             Value5="{StaticResource Lot5}"
                             Value6="{StaticResource Lot6}"
                             Value7="{StaticResource Lot7}"
                             Value8="{StaticResource Lot8}"
                             Value9="{StaticResource Lot9}"
                             />

    <conv:VehicleActionConverter x:Key="VehicleActioToString"
                                 RegisteringValue="Регистрация"
                                 WeightingValue="Взвешивание"
                                 UnloadingValue="Выгрузка"
                                 LoadingValue="Погрузка"
                                 LeavingValue="Выезд"
                                 />

    <conv:VehicleQueueConverter x:Key="VehicleQueueToString"
                                AllValue="Все"
                                ToBruttoValue="На брутто"
                                ToTareValue="На тару"
                                ToUnloadValue="На выгрузку"
                                ToLoadValue="На погрузку"
                                ToLeaveValue="На выезд"
                                LeavedValue="Выехали"
                                 />

    <conv:ScalesInputStateConverter x:Key="ScalesInputStateToBack"
                                    Initializing="{StaticResource IsUncertainBackBrush}"
                                    Receiving="{StaticResource IsGoodBackBrush}"
                                    Failed="{StaticResource IsBadBackBrush}"
                                 />

    <conv:DictionaryTypeConverter x:Key="DictTypeToText"
                              NomenclatureValue="Номенклатура"
                              ContragentValue="Контрагенты"
                              OrganizationValue="Организации"/>

    <Style x:Key="Loading" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderTaskInProcess" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderLabelCommon" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="CornerRadius" Value="{StaticResource ContainerCornerRadiusLeft}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkBrush}"/>
    </Style>
    
    <Style x:Key="TextBlockCommon" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <!--<Setter Property="ToolTip.FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}" />
        <Setter Property="ToolTip.FontFamily" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontFamily}" />-->
    </Style>

    <Style x:Key="CollapsableTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxCommon" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RadioButtonCommon" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxCommon" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxCommon" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DatePickerCommon" TargetType="{x:Type DatePicker}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            </Style>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" 
                                CornerRadius="{StaticResource ContainerCornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SecondaryDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource SecondaryLightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ButtonBase" x:Key="RoundedButton">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{StaticResource ContainerCornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource InverseFontBrush}"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource InverseFontBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItemCommon" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Panel" CornerRadius="{StaticResource ContainerCornerRadiusTop}"
                            Background="{StaticResource SecondaryBrush}" Margin="2,0,2,0">
                        <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="4,2,4,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource InverseFontBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellCommon" TargetType="{x:Type DataGridCell}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource LightBackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" Padding="4,0,4,0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="1">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
            </DataTrigger>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource InverseFontBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCommon" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyCommon}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SecondaryDarkBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource SecondaryDarkBrush}"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
            <!--    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border x:Name="border"
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        CornerRadius="{StaticResource ContainerCornerRadius}"
                                        Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Setter.Value>-->
        </Setter>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellCommon}"/>
    </Style>

    <Style x:Key="DataGridTextRight" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DataGridCuttedText" TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
    </Style>

    <Style x:Key="DataGridCellInProcess" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellCommon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellDeleted" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellCommon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Deleted}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolBarCommon" TargetType="{x:Type ToolBar}">
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ToolBar.OverflowMode" Value="Never"/>
        <Setter Property="Margin" Value="0,0,-13,0"/>
    </Style>

    <Style x:Key="ToolPanelCommon" TargetType="{x:Type ItemsControl}" >
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarCommonIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="ToolBarCommonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
    </Style>

    <Style x:Key="ToolBarCommonTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxCommon}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
    </Style>

    <Style x:Key="ToolBarCommonDatePicker" TargetType="DatePicker" BasedOn="{StaticResource DatePickerCommon}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="SelectedDateFormat" Value="Long"/>
    </Style>

    <Style x:Key="ToolBarCommonComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxCommon}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
    </Style>

    <Style x:Key="ToolBarCommonRadioButtom" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonCommon}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
    </Style>

    <UIElement x:Key="OpacityAnimatedPlaceholder"/>

    <Storyboard x:Key="OpacityAnimation" Duration="0:0:2" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames  Storyboard.Target="{StaticResource OpacityAnimatedPlaceholder}" Storyboard.TargetProperty="Opacity">
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Label x:Key="ThicknessAnimatedPlaceholder"/>

    <Storyboard x:Key="ThicknessAnimation" Duration="0:0:2" RepeatBehavior="Forever">
        <ThicknessAnimationUsingKeyFrames Storyboard.Target="{StaticResource ThicknessAnimatedPlaceholder}" Storyboard.TargetProperty="BorderThickness">
            <DiscreteThicknessKeyFrame KeyTime="0:0:0" Value="2" />
            <DiscreteThicknessKeyFrame KeyTime="0:0:1.4" Value="0" />
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>


    <Viewbox x:Key="StopIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M89.8,2.5H10.2C6,2.5,2.5,6,2.5,10.2v79.6c0,4.3,3.5,7.7,7.7,7.7h79.6c4.3,0,7.7-3.5,7.7-7.7V10.2C97.5,6,94,2.5,89.8,2.5 z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="PauseIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M35.6,2.5H13.3c-2.1,0-3.9,1.7-3.9,3.9v87.3c0,2.1,1.7,3.9,3.9,3.9h22.2c2.1,0,3.9-1.7,3.9-3.9V6.4 C39.4,4.2,37.7,2.5,35.6,2.5z"/>
            <Path Data="M86.7,2.5H64.4c-2.1,0-3.9,1.7-3.9,3.9v87.3c0,2.1,1.7,3.9,3.9,3.9h22.2c2.1,0,3.9-1.7,3.9-3.9V6.4 C90.5,4.2,88.8,2.5,86.7,2.5z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="PlayIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M84.2,43.6L24.4,3.8c-5.1-3.4-12,0.3-12,6.4v79.5c0,6.2,6.9,9.8,12,6.4l59.8-39.8C88.7,53.4,88.7,46.6,84.2,43.6z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NewDocumentIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M18.6,50c0-1.4,1.1-2.5,2.5-2.5h10.3h5.3h10.2h4.4h11.1c1.4,0,2.5,1.1,2.5,2.5c0,1.4-1.1,2.5-2.5,2.5H47.1v0H36.6v0H21.1  C19.8,52.5,18.6,51.4,18.6,50z M18.6,40c0,1.4,1.1,2.5,2.5,2.5h10.3h6.3h8.1h5.5h11.1c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.5-2.5-2.5  H43.8v0h-3.9v0H21.1C19.8,37.5,18.6,38.6,18.6,40z M52.5,62.5c1-1.8,2.2-3.5,3.6-5h-9.8v0h-9v0H21.1c-1.4,0-2.5,1.1-2.5,2.5v0  c0,1.4,1.1,2.5,2.5,2.5h10.3H39h5.6h6.8H52.5z M21.1,72.5H37h9.7h3c0.1-1.7,0.4-3.4,0.8-5h-8.5h-0.3H21.1c-1.4,0-2.5,1.1-2.5,2.5  C18.6,71.4,19.8,72.5,21.1,72.5z M20.9,82.5h30.2c-0.6-1.6-1.1-3.3-1.3-5H20.9c-1.4,0-2.5,1.1-2.5,2.5  C18.4,81.4,19.5,82.5,20.9,82.5z M30.8,7.1c-0.6,0-1.2,0.1-1.8,0.3c-0.6,0.2-1.1,0.6-1.5,1L9.3,25.9c-0.5,0.4-0.8,1-1.1,1.6  C8,28,7.9,28.7,7.9,29.3v53c0,5.9,4.7,10.6,10.6,10.6h40.4c-1.8-1.4-3.5-3.1-4.8-5H18.5c-3.1,0-5.6-2.5-5.6-5.6V30.8h8.9  c5.8,0,10.6-4.8,10.6-10.6v-8.1h33.2c3.1,0,5.6,2.5,5.6,5.6v5.7v26.7c0.8-0.1,1.6-0.1,2.4-0.1c0.9,0,1.7,0,2.6,0.1V25.1v-1.7v-5.7  c0-5.9-4.7-10.6-10.6-10.6H30.8z M73.5,55.4c10.3,0,18.6,8.3,18.6,18.6s-8.3,18.6-18.6,18.6S54.9,84.2,54.9,74S63.3,55.4,73.5,55.4z   M73.5,62.4c-1.4,0-2.5,1.1-2.5,2.5v6.6h-6.6c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5H71v6.6c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5  v-6.6h6.6c1.4,0,2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5H76v-6.6C76,63.5,74.9,62.4,73.5,62.4z M41.4,32.5h1.9h15.7h2.4h1.2  c1.4,0,2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5h-1.2h-7.9h-4.5h-7.5h-1.6c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5H41.4z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="DeleteDocumentIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M62.5,52.5H47.1v0H36.6v0H21.1c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5h10.3h5.3h10.2h4.4h11.1c1.4,0,2.5,1.1,2.5,2.5  C65,51.4,63.9,52.5,62.5,52.5z M62.5,37.5H43.8v0h-3.9v0H21.1c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5h10.3h6.3h8.1h5.5h11.1  c1.4,0,2.5-1.1,2.5-2.5C65,38.6,63.9,37.5,62.5,37.5z M52.5,62.5c1-1.8,2.2-3.5,3.6-5h-9.8v0h-9v0H21.1c-1.4,0-2.5,1.1-2.5,2.5v0  c0,1.4,1.1,2.5,2.5,2.5h10.3H39h5.6h6.8H52.5z M21.1,72.5H37h9.7h3c0.1-1.7,0.4-3.4,0.8-5h-8.5h-0.3H21.1c-1.4,0-2.5,1.1-2.5,2.5  C18.6,71.4,19.8,72.5,21.1,72.5z M20.9,82.5h30.2c-0.6-1.6-1.1-3.3-1.3-5H20.9c-1.4,0-2.5,1.1-2.5,2.5  C18.4,81.4,19.5,82.5,20.9,82.5z M71.1,50.1c0.8-0.1,1.6-0.1,2.4-0.1c0.9,0,1.7,0,2.6,0.1V25.1v-1.7v-5.7c0-5.9-4.7-10.6-10.6-10.6  H30.8c-0.6,0-1.2,0.1-1.8,0.3c-0.6,0.2-1.1,0.6-1.5,1L9.3,25.9c-0.5,0.4-0.8,1-1.1,1.6C8,28,7.9,28.7,7.9,29.3v53  c0,5.9,4.7,10.6,10.6,10.6h40.4c-1.8-1.4-3.5-3.1-4.8-5H18.5c-3.1,0-5.6-2.5-5.6-5.6V30.8h8.9c5.8,0,10.6-4.8,10.6-10.6v-8.1h33.2  c3.1,0,5.6,2.5,5.6,5.6v5.7V50.1z M86.7,60.8c7.3,7.3,7.3,19,0,26.3c-7.3,7.3-19,7.3-26.3,0c-7.3-7.3-7.3-19,0-26.3  C67.7,53.5,79.4,53.5,86.7,60.8z M81.7,78.6L77.1,74l4.7-4.7c1-1,1-2.6,0-3.5c-1-1-2.6-1-3.5,0l-4.7,4.7l-4.7-4.7c-1-1-2.6-1-3.5,0  c-1,1-1,2.6,0,3.5L70,74l-4.7,4.7c-1,1-1,2.6,0,3.5s2.6,1,3.5,0l4.7-4.7l4.7,4.7c1,1,2.6,1,3.5,0C82.7,81.2,82.7,79.6,81.7,78.6z   M62.5,27.5h-1.2h-7.9h-4.5h-7.5h-1.6c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5h1.6h1.9h15.7h2.4h1.2c1.4,0,2.5-1.1,2.5-2.5  S63.9,27.5,62.5,27.5z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="RevertDocumentIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M28.125,81.554c-1.104,0-2-0.896-2-2V27.449l11.688-0.136    c0,0,2.188-0.188,3-0.875s0.75-2.375,0.75-2.375v-8.795H71.25c1.104,0,2,0.896,2,2v37.258c1.494,1.119,3.158,2.645,4.5,4.604    V15.375c0-2.209-1.791-4-4-4H41.621l-3.871,3.648v6.227c0,1.104-0.896,2-2,2h-9.981l-0.207,0.218l-3.813,4.024v11.132    c0,16.56,0,43.679,0,43.679c0,2.209,1.791,4,4,4h38.377c1.509-0.264,2.877-0.535,2.848-0.773    c-0.137-1.136-0.324-2.518-0.532-3.977H28.125z"/>
            <Path Data="M62.063,54.938c-6.219,0-11.577,3.628-14.115,8.875h5.037    c2.057-2.764,5.338-4.563,9.047-4.563c6.23,0,11.281,5.051,11.281,11.281s-5.051,11.281-11.281,11.281    c-0.031,0-0.063-0.005-0.094-0.005v0.38H51.486c2.791,2.554,6.495,4.125,10.576,4.125c8.664,0,15.688-7.023,15.688-15.688    S70.727,54.938,62.063,54.938z"/>
            <Path Data="M65.186,66.914c-0.16-0.734-0.768-1.476-1.393-1.701    l-11.074-3.984l2.863-12.321c0.067-0.646,0.191-1.516-0.455-1.969c-0.647-0.452-1.252-0.326-1.369,0.285l-6.084,15.643    c-0.077,0.404,0.074,0.946,0.405,1.421c0.002,0.004,0.005,0.008,0.008,0.012c0.327,0.469,0.775,0.804,1.181,0.88l15.139,2.838    C65.006,68.129,65.347,67.648,65.186,66.914z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="BalanceCorrectionIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M66.29,76.88a.72.72,0,0,0-.65-.41H34.36a.72.72,0,0,0-.65.41L29.8,85a.72.72,0,0,0,.65,1h39.1a.72.72,0,0,0,.65-1Z"/>
            <Path Data="M90.16,55.54H66a.83.83,0,0,0-.84.86,12.92,12.92,0,0,0,25.78,0A.83.83,0,0,0,90.16,55.54Z"/>
            <Path Data="M15.24,53.49,21.9,34.57l6.65,18.93h3.25L23.95,31.13H44.62l.26,0a4.45,4.45,0,0,0,1.38,1.95V70.91H38.09a.72.72,0,0,0-.72.72v2.81H62.63V71.62a.72.72,0,0,0-.72-.72h-10V33.06a4.48,4.48,0,0,0,1.37-1.95l.26,0h22.5L68.19,53.49h3.25L78.1,34.57l6.65,18.93H88L80.15,31.13H85a1.54,1.54,0,1,0,0-3.07H53.55l-.26,0a4.47,4.47,0,0,0-1.37-1.95v-5h3.76a1.54,1.54,0,1,0,0-3.07H51.92V16.85a2.79,2.79,0,0,0-.83-2,2.84,2.84,0,0,0-4.84,2V18.1H42.5a1.54,1.54,0,1,0,0,3.07h3.76v5a4.45,4.45,0,0,0-1.38,1.95l-.26,0H15a1.54,1.54,0,1,0,0,3.07h4.87L12,53.49Z"/>
            <Path Data="M34.79,56.41a.83.83,0,0,0-.84-.86H9.84a.83.83,0,0,0-.84.86,12.92,12.92,0,0,0,25.78,0Z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="RefreshIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Data="M50.35,84.48a34.1,34.1,0,1,1,21.3-60.67L54.74,38.44,99.27,45,99.19,0,83.55,13.52A49.6,49.6,0,1,0,97,67.22L81.17,64.87A34.12,34.12,0,0,1,50.35,84.48Z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="AddLinkIcon" x:Shared="False">
        <Canvas Width="1024" Height="1024">
            <Path Data="M838.2,211.6c-36.6-51.3-87.7-90.6-146.9-112.4c-60.3-22.3-128.1-24.5-189.9-7  C441.6,109,387,144.4,347.6,192.4c-40.7,49.6-65.3,110.2-70.3,174.2c-4.9,63.6,10.6,128.6,43.7,183.1c5.6,9.2,11.7,18.1,18.2,26.7  H227.5c-25.9,0-50.9,9.3-69.5,27.6c-12.5,12.3-21.9,28.7-25.9,45.8c-2.1,9.2-2.7,18.4-2.7,27.8v59.4c0,17.1-1.1,34.6,1.5,51.6  c5.4,35.6,33.2,65.4,67.4,75.6c14.2,4.2,28.7,3.9,43.3,3.9h160.6c2,9,5.2,17.7,9.7,25.9c16.6,30.4,49.5,49.1,83.9,49.4  c7.2,0,14.3,0,21.5,0h268.8c25.9,0,50.9-9.3,69.5-27.6c12.5-12.3,21.9-28.6,25.9-45.8c2.1-9.2,2.7-18.4,2.7-27.8v-59.4  c0-17.1,1.1-34.6-1.5-51.6c-5.4-35.6-33.2-65.4-67.4-75.6c-14.2-4.2-28.7-3.9-43.3-3.9h-22.4c21.6-13.5,41.5-29.7,59.1-48.1  c43.1-45.1,72.5-103.2,82-164.9c2.5-16.2,3.9-32.5,4-49v-0.1C894.6,326.3,875.1,263.3,838.2,211.6z M484.7,369.7h80.8v-80.8  c0-11.2,9.2-19.5,20-20c10.8-0.5,20,9.5,20,20v80.8h80.8c11.2,0,19.5,9.2,20,20c0.5,10.8-9.5,20-20,20h-80.8v80.8  c0,11.2-9.2,19.5-20,20c-10.8,0.5-20-9.5-20-20v-80.8h-80.8c-11.2,0-19.5-9.2-20-20C464.3,378.9,474.3,369.7,484.7,369.7z   M788.4,691.7c1.4,0,2.8,0,4.2,0.1c0.9,0.1,1.8,0.2,2.8,0.2c0.1,0,0.2,0,0.4,0c-0.1,0-0.1,0-0.2,0c-4.5-0.9,4.1,0.2,0.2,0  c3.5,0.7,6.9,1.4,10.3,2.5c1.5,0.5,3.2,1.5,4.8,1.7c0.7,0.4,1.4,0.7,2.1,1c3.1,1.6,6.1,3.5,9,5.5c0.2,0.2,0.4,0.3,0.6,0.4  c-2.2-2,2.6,1.7,0,0c0.1,0.1,0.3,0.3,0.5,0.5c1.5,1.3,3,2.6,4.4,4c1.2,1.2,2.5,2.5,3.6,3.8c0.6,0.7,1.1,1.3,1.7,2  c2.5,2.9-0.7-1-0.7-1c1.6,0.1,5.2,8,6,9.4c0.7,1.4,1.3,2.8,2,4.1c0.2,0.7,0.5,1.3,0.7,2c1.3,3.6,2.2,7.3,2.9,11.1  c0,0,0.1,0.4,0.2,0.8c0-1.5,0.7,1.1,0.3,1.9c0.1-0.2-0.1-1.2-0.3-1.9c0,0.2,0,0.4,0,0.7c0.1,1.9,0.3,3.7,0.3,5.6c0,0.7,0,1.5,0,2.2  c0,2.1,0,4.2,0,6.3v85.1c0,2.2,0,4.4,0,6.7c0,0.3,0,0.7,0,1c0,1.4,0,2.8-0.1,4.2c0,0.9-0.2,1.8-0.2,2.8c0,0.1,0,0.2,0,0.3  c-0.7,3.5-1.4,7-2.5,10.4c-0.5,1.5-1.5,3.2-1.8,4.8c-0.3,0.7-0.7,1.4-1,2.1c-1.6,3.1-3.5,6.1-5.5,9c-0.2,0.3-0.3,0.5-0.4,0.6  c-0.1,0.1-0.3,0.3-0.5,0.5c-1.3,1.5-2.6,3-4,4.4c-1.2,1.3-2.5,2.5-3.8,3.6c-0.6,0.6-1.3,1.1-2,1.7c-2.1,1.9,0.6-0.1,0.9-0.6  c-0.4,1.7-7.9,5.1-9.4,5.9c-1.4,0.7-2.8,1.3-4.2,2c-0.7,0.2-1.3,0.5-2,0.7c-3.6,1.3-7.3,2.2-11.1,2.9c0,0-0.4,0.1-0.8,0.2  c1.6,0-1,0.7-1.9,0.3c0.2,0.1,1.2-0.1,1.9-0.3c-0.2,0-0.4,0-0.7,0c-1.9,0.1-3.7,0.3-5.6,0.3c-0.6,0-1.1,0-1.7,0H496.9  c-1,0-2.1,0-3.1,0c-1.8-0.1-3.6-0.2-5.4-0.3c-0.5-0.1-1.1-0.2-1.6-0.3c-3.8-0.7-7.5-1.7-11-3c0,0-0.5-0.2-1.1-0.4  c2.1,1.1-1-0.1-1.3-0.5c0.2,0.1,0.8,0.3,1.3,0.5c-0.1,0-0.2-0.1-0.3-0.1c-1.6-0.8-3.2-1.5-4.7-2.4c-1.5-0.8-3-1.7-4.5-2.7  c-0.7-0.5-1.5-1-2.2-1.5c-0.5-0.4-1.1-0.8-1.6-1.1c-1.2-0.9-0.7-0.5,1.4,1.1c-1.7,0.1-6.5-5.8-7.7-7.1c-1.2-1.3-2.3-2.6-3.5-3.9  c-0.2-0.3-0.4-0.5-0.5-0.6c-0.3-0.5-0.6-1-0.7-1.1c-2-2.9-3.7-6-5.3-9.1c-0.3-0.6-0.5-1.1-0.8-1.7c-0.6-1.8-1.3-3.5-1.8-5.3  c-0.6-1.9-3.2-8.3-2.4-10.4c-0.3,1.1,0.5,3.8,0.3,1c-0.1-0.9-0.2-1.8-0.2-2.8c-0.1-1-0.1-1.9-0.1-2.9v-0.1c0-0.4,0-0.9,0-1.3  c-0.1-14.5,0-29,0-43.4v-53.6c0-1.6,0-3.3,0-4.9c0-1.8,0.3-3.6,0.3-5.4c0.1-0.5,0.2-1.1,0.3-1.7c0.7-3.8,1.7-7.4,3-11  c0,0,0.2-0.5,0.4-1.1c0,0,0,0,0,0c0-0.1,0.1-0.2,0.1-0.3c0.8-1.6,1.5-3.2,2.4-4.7c0.8-1.5,1.7-3,2.7-4.5c0.5-0.7,1-1.5,1.5-2.2  c0.4-0.5,0.8-1.1,1.1-1.6c0.9-1.2,0.5-0.7-1.1,1.4c-0.1-1.7,5.8-6.5,7.1-7.7c1.3-1.2,2.6-2.3,3.9-3.5c0.3-0.2,0.4-0.4,0.6-0.5  c0.5-0.3,1-0.6,1.2-0.7c2.9-2,6-3.8,9.1-5.3c0.6-0.3,1.1-0.5,1.7-0.8c1.5-0.5,3.1-1.1,4.7-1.6c3.2-1,6.4-1.6,9.7-2.3  c0.8-0.1,1.6-0.2,2.4-0.2c1.6-0.1,3.3-0.2,4.9-0.2c10.5,0,20.5-9.2,20-20c-0.5-10.8-8.8-20-20-20c-35.4,0-70.2,20.8-85.7,52.9  c-6.6,13.8-10.2,28.3-10.2,43.7c0,6.1,0,12.3,0,18.4v61.4H229.6c-1.2,0-2.4,0-3.7,0h-0.5c-1.4,0-2.8,0-4.2-0.1  c-0.9,0-1.8-0.2-2.8-0.2c-0.1,0-0.2,0-0.3,0h0c-3.5-0.7-6.9-1.4-10.3-2.5c-1.5-0.5-3.2-1.5-4.7-1.8c0,0,0,0,0,0  c-0.7-0.3-1.4-0.7-2.1-1c-3.1-1.6-6.1-3.5-9-5.5c-0.3-0.2-0.5-0.3-0.6-0.4c-0.1-0.1-0.3-0.3-0.5-0.5c-1.5-1.3-3-2.6-4.4-4  c-1.2-1.2-2.5-2.5-3.6-3.8c-0.6-0.7-1.1-1.3-1.7-2c-2.5-2.9,0.7,1,0.7,1c-1.6-0.1-5.2-8-6-9.4c-0.7-1.4-1.3-2.8-2-4.2  c-0.2-0.7-0.5-1.3-0.7-2c-1.3-3.6-2.2-7.3-2.9-11.1c0,0-0.1-0.4-0.2-0.8v0c0-0.2,0-0.4,0-0.7c-0.1-1.9-0.3-3.7-0.3-5.6  c0-0.8,0-1.5,0-2.2c0-2.1,0-4.2,0-6.3V680c0-2.2,0-4.4,0-6.6c0-0.4,0-0.7,0-1c0-1.4,0-2.8,0.1-4.2c0-0.9,0.2-1.9,0.2-2.8  c0-0.1,0-0.2,0-0.3c0.7-3.5,1.4-7,2.5-10.4c0.5-1.5,1.5-3.2,1.8-4.8c0.3-0.7,0.7-1.4,1-2.1c1.6-3.1,3.5-6.1,5.5-9  c0.2-0.3,0.3-0.5,0.4-0.6c0.1-0.1,0.3-0.3,0.5-0.5c1.3-1.5,2.6-3,4-4.4c1.2-1.2,2.5-2.5,3.8-3.6c0.6-0.6,1.3-1.1,2-1.7  c2.1-1.9-0.6,0-0.9,0.6c0.4-1.7,7.9-5.1,9.4-5.9c1.4-0.7,2.8-1.4,4.2-2c0.7-0.2,1.3-0.5,2-0.7c3.6-1.3,7.3-2.2,11.1-2.9  c0,0,0.4-0.1,0.8-0.2c0.2,0,0.4,0,0.7,0c1.9-0.1,3.7-0.3,5.6-0.3c0.6,0,1.1,0,1.7,0c0.8,0,1.6,0,2.3,0h280.1c2.9,0,5.8,0,8.7,0  c1,0,2.1,0,3.1,0c1.8,0,3.5,0.2,5.3,0.3c0.6,0.1,1.1,0.2,1.7,0.3c3.8,0.7,7.5,1.7,11,3c0,0,0.5,0.2,1.1,0.4c0.1,0,0.2,0.1,0.3,0.1  c1.6,0.8,3.2,1.5,4.7,2.4c1.5,0.8,3,1.7,4.5,2.7c0.7,0.5,1.5,1,2.2,1.5c0.5,0.4,1.1,0.8,1.6,1.1c1.2,0.9,0.7,0.5-1.4-1.1  c1.7-0.1,6.5,5.8,7.7,7.1c1.2,1.3,2.3,2.6,3.5,3.9c0.2,0.3,0.4,0.5,0.5,0.6c0,0,0,0,0,0c0.3,0.5,0.5,0.9,0.6,1.1  c2,2.9,3.7,6,5.3,9.1c0.3,0.6,0.5,1.1,0.8,1.7c0.6,1.8,1.3,3.5,1.8,5.3c0.6,2,3.2,8.4,2.4,10.4c0.3-1.1-0.5-3.8-0.3-1  c0.1,0.9,0.2,1.8,0.2,2.8c0,0.2,0,0.4,0,0.5c0,0.8,0.1,1.6,0.1,2.3c0,0.5,0,0.9,0,1.4c0,3.8,0,7.5,0,11.3c0,4.9,0,9.9,0,14.8  c0,5.8,0,11.6,0,17.3v53.7c0,1.6,0,3.3,0,4.9c0,1.8-0.3,3.6-0.3,5.4c-0.1,0.6-0.2,1.1-0.3,1.7c-0.7,3.8-1.7,7.5-3,11  c0,0-0.2,0.6-0.4,1.1v0c0,0.1-0.1,0.2-0.1,0.3c-0.8,1.6-1.5,3.2-2.4,4.7c-0.8,1.5-1.7,3-2.7,4.5c-0.5,0.7-1,1.5-1.5,2.2  c-0.4,0.5-0.8,1.1-1.1,1.6c-0.1,0.2-0.2,0.3-0.3,0.4c0.2-0.3,0.7-0.9,1.4-1.9c0.1,1.7-5.8,6.5-7.1,7.7c-1.3,1.2-2.6,2.3-3.9,3.5  c-0.3,0.2-0.4,0.4-0.6,0.5c-0.5,0.3-1,0.6-1.2,0.7c-2.9,2-6,3.7-9.1,5.3c-0.6,0.3-1.2,0.5-1.7,0.8c-1.5,0.5-3.1,1.1-4.6,1.6  c-3.2,1-6.4,1.6-9.6,2.3c-0.8,0-1.7,0.2-2.5,0.2c-1.6,0.1-3.3,0.2-4.9,0.2c-10.5,0-20.5,9.2-20,20c0.5,10.8,8.8,20,20,20  c35.4,0,70.2-20.7,85.7-52.9c6.6-13.8,10.2-28.3,10.2-43.7c0-6.1,0-12.3,0-18.4v-55.6c11.5-1,22.9-2.7,34.3-5  c1.3-0.3,2.6-0.5,3.9-0.8H788.4z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="CheckIcon" x:Shared="False">
        <Canvas Width="5.468" Height="6.835">
            <Path Data="M0.898384 0l3.67123 0c0.494191,0 0.898384,0.404193 0.898384,0.898384l0 3.67123c0,0.494191 -0.404193,0.898384 -0.898384,0.898384l-3.67123 0c-0.494191,0 -0.898384,-0.404193 -0.898384,-0.898384l0 -3.67123c0,-0.494191 0.404193,-0.898384 0.898384,-0.898384zm-0.110998 2.46275c0.155697,-0.155797 0.411092,-0.155797 0.56689,0l0.732087 0.732287c0.429592,-0.347994 1.29498,-1.02838 2.28326,-1.80437 0.302594,-0.239596 0.587689,0.0746986 0.323694,0.332694l-2.32326 2.32226c-0.157697,0.157797 -0.407693,0.154497 -0.56699,0l-1.01568 -1.01578c-0.156097,-0.155897 -0.156097,-0.411092 0,-0.56709z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="ConveyorIcon" x:Shared="False">
        <Canvas Width="48" Height="48">
            <Path Data="M40,21.41H8A8,8,0,0,0,8,37.49H40a8,8,0,0,0,0-16.08ZM8.89,33a3.57,3.57,0,1,1,3.57-3.57A3.57,3.57,0,0,1,8.89,33ZM19,33a3.57,3.57,0,1,1,3.58-3.57A3.57,3.57,0,0,1,19,33ZM29,33a3.57,3.57,0,1,1,3.57-3.57A3.57,3.57,0,0,1,29,33Zm10.08,0a3.57,3.57,0,1,1,3.57-3.57A3.57,3.57,0,0,1,39.12,33Z"/>
            <Path Data="M38.24,20a4,4,0,0,0,.06-.7A4.3,4.3,0,0,0,34.19,15a4.31,4.31,0,0,0-6.08-1.56,5.56,5.56,0,0,0-9.24,1.32,4.7,4.7,0,0,0-1.46-.23,4.77,4.77,0,0,0-4.78,4.77,5.36,5.36,0,0,0,.06.7Z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="WarningIcon" x:Shared="False">
        <Canvas Width="100" Height="100">
            <Path Fill="{StaticResource IsBadBackBrush}" Stroke="{StaticResource IsBadBackBrush}" 
                  Data="M80.515,90.781H19.485c-6.145,0-10.779-2.168-13.052-6.103c-2.273-3.938-1.832-9.036,1.24-14.356l30.515-52.851  c3.07-5.321,7.266-8.251,11.811-8.251s8.741,2.93,11.811,8.251l30.515,52.851c3.072,5.32,3.513,10.418,1.24,14.356  C91.293,88.613,86.659,90.781,80.515,90.781z M56.227,72.18c0-3.172-2.572-5.744-5.744-5.744s-5.744,2.572-5.744,5.744  c0,3.172,2.572,5.744,5.744,5.744S56.227,75.352,56.227,72.18z M56.382,37.613c0-3.257-2.641-5.898-5.898-5.898  c-3.257,0-5.898,2.641-5.898,5.898l1.393,20.932h0.019c0.202,2.312,2.121,4.132,4.486,4.132c2.187,0,4.012-1.551,4.434-3.613  c0.034-0.167,0.037-0.345,0.052-0.518h0.04L56.382,37.613z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="AddIcon" x:Shared="False">
        <Canvas Width="576" Height="576" Margin="0,0,128,0">
            <Path Data="m350 0c-74.797 0-145.11 29.137-197.98 82.023-52.895 52.875-82.023 123.19-82.023 197.98s29.129 145.1 82.023 197.98c52.875 52.895 123.19 82.023 197.98 82.023 74.785 0 145.1-29.137 197.98-82.023 52.895-52.887 82.023-123.19 82.023-197.98s-29.129-145.1-82.023-197.98c-52.883-52.895-123.2-82.023-197.98-82.023zm173.24 453.23c-46.281 46.277-107.8 71.766-173.24 71.766s-126.97-25.488-173.24-71.777c-46.277-46.27-71.766-107.78-71.766-173.22s25.488-126.95 71.766-173.23c46.27-46.277 107.8-71.766 173.24-71.766s126.96 25.488 173.24 71.777c46.277 46.27 71.766 107.79 71.766 173.22 0 65.434-25.488 126.95-71.766 173.23z"/>
            <Path Data="m507.5 262.5h-140v-140c0-9.6602-7.8398-17.5-17.5-17.5s-17.5 7.8398-17.5 17.5v140h-140c-9.6602 0-17.5 7.8398-17.5 17.5s7.8398 17.5 17.5 17.5h140v140c0 9.6602 7.8398 17.5 17.5 17.5s17.5-7.8398 17.5-17.5v-140h140c9.6602 0 17.5-7.8398 17.5-17.5s-7.8398-17.5-17.5-17.5z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="EditIcon" x:Shared="False">
        <Canvas Width="576" Height="576" Margin="0,0,128,0">
            <Path Data="m97.66 554.38c4.1211 0 8.4688-1.0078 12.941-2.9922l125.53-55.789c10.797-4.8047 25.262-14.734 33.625-23.102l342.75-342.74c6.5977-6.5977 10.238-15.391 10.238-24.754s-3.6406-18.156-10.238-24.746l-62.754-62.766c-6.5977-6.5859-15.383-10.219-24.746-10.219s-18.148 3.6328-24.746 10.23l-351.5 351.5c-8.4688 8.4609-18.289 23.195-22.855 34.273l-47.914 116.38c-5.1992 12.637-1.5234 21.176 1.1289 25.141 4.0781 6.0898 10.84 9.582 18.551 9.582zm147.34-106.63v0l-62.754-62.746 290.25-290.25 62.754 62.754zm280-405.5 62.754 62.754-27.754 27.754-62.754-62.754zm-366.73 374.35c0.51562-1.2422 1.207-2.6523 1.9766-4.1055l54.363 54.363-94.289 41.895z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="DeleteIcon" x:Shared="False">
        <Canvas Width="576" Height="576" Margin="0,0,128,0">
            <Path Data="m223.88 406.12c3.418 3.4219 7.8906 5.1289 12.371 5.1289s8.9531-1.707 12.371-5.1289l101.38-101.38 101.38 101.38c3.418 3.418 7.8906 5.125 12.371 5.125s8.9531-1.707 12.371-5.1289c6.832-6.832 6.832-17.91 0-24.746l-101.38-101.38 101.38-101.38c6.832-6.832 6.832-17.91 0-24.746-6.832-6.832-17.91-6.832-24.746 0l-101.38 101.38-101.38-101.38c-6.832-6.832-17.91-6.832-24.746 0-6.832 6.832-6.832 17.91 0 24.746l101.38 101.38-101.38 101.38c-6.8359 6.832-6.8359 17.91 0 24.742z"/>
            <Path Data="m350 560c74.785 0 145.1-29.129 197.98-82.016 52.895-52.883 82.023-123.2 82.023-197.98s-29.129-145.1-82.023-197.98c-52.875-52.895-123.19-82.023-197.98-82.023s-145.1 29.129-197.98 82.016c-52.895 52.883-82.023 123.2-82.023 197.98s29.129 145.1 82.023 197.98c52.875 52.895 123.19 82.023 197.98 82.023zm-173.23-453.23c46.273-46.277 107.79-71.766 173.23-71.766s126.96 25.488 173.23 71.766c46.277 46.273 71.766 107.79 71.766 173.23s-25.488 126.96-71.766 173.23c-46.273 46.277-107.79 71.766-173.23 71.766s-126.96-25.488-173.23-71.766c-46.277-46.273-71.766-107.79-71.766-173.23s25.488-126.96 71.766-173.23z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="RestoreIcon" x:Shared="False">
        <Canvas Width="650" Height="650">
            <Path Data="m350 542.5c-144.98 0-262.5-117.52-262.5-262.5s117.52-262.5 262.5-262.5 262.5 117.52 262.5 262.5-117.52 262.5-262.5 262.5zm0-35c126.85 0 229.69-101.86 229.69-227.5s-102.84-227.5-229.69-227.5-229.69 101.86-229.69 227.5 102.84 227.5 229.69 227.5zm-96.508-297.5h149.01c57.988 0 105 47.012 105 105s-47.012 105-105 105h-139.73v-35h139.73c38.66 0 70-31.34 70-70s-31.34-70-70-70h-150.25l63.992 63.996-24.746 24.746-98.996-98.992-6.6875-6.6289 6.6875-6.625 98.996-98.996 24.746 24.75z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="SearchIcon" x:Shared="False">
        <Canvas Width="650" Height="650">
            <Path Data="m409.97 357.47c-24.324 17.324-54.074 27.527-86.223 27.527-82.145 0-148.75-66.605-148.75-148.75s66.605-148.75 148.75-148.75 148.75 66.605 148.75 148.75c0 41.074-16.641 78.262-43.574 105.18l104.95 104.95c4.8125 4.8125 4.6914 12.531-0.14062 17.359-4.8633 4.8633-12.602 4.8984-17.359 0.14062l-106.42-106.42zm-86.223 10.027c72.484 0 131.25-58.766 131.25-131.25s-58.766-131.25-131.25-131.25-131.25 58.766-131.25 131.25 58.766 131.25 131.25 131.25z"/>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="ClearIcon" x:Shared="False">
        <Canvas Width="650" Height="650">
            <Path Data="m280.12 93.207c-4.9492 0-9.6953 1.9609-13.199 5.457l-168.11 168.11c-3.5117 3.5078-5.4844 8.2656-5.4844 13.23 0 4.9609 1.9727 9.7227 5.4844 13.23l168.11 168.11c3.5039 3.4922 8.25 5.457 13.199 5.457h307.83c4.957 0.003906 9.7188-1.9648 13.227-5.4688 3.5117-3.5039 5.4844-8.2578 5.4922-13.219v-336.21c-0.007813-4.9609-1.9805-9.7148-5.4922-13.219-3.5078-3.5078-8.2695-5.4727-13.227-5.4688zm0 11.402h307.83c1.9336-0.003906 3.793 0.75781 5.168 2.125 1.3711 1.3672 2.1445 3.2227 2.1445 5.1602v336.21c0 1.9336-0.77344 3.793-2.1445 5.1602-1.375 1.3633-3.2344 2.1289-5.168 2.125h-307.83c-1.9414 0.007813-3.8086-0.76172-5.1836-2.1328l-168.07-168.11c-2.8398-2.8477-2.8398-7.457 0-10.305l168.07-168.11c1.375-1.375 3.2422-2.1406 5.1836-2.1328z"/>
            <Path Data="m414.32 271.93 73.227-73.215 8.0586 8.0664-73.227 73.215 73.227 73.215-8.0586 8.0664-73.227-73.215-73.219 73.215-8.0586-8.0664 73.219-73.215-73.219-73.215 8.0586-8.0664z"/>
        </Canvas>
    </Viewbox>
</ResourceDictionary>