﻿<UserControl x:Class="ElevatorMES.WPF.SetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorMES.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElevatorMES.WPF;component/MESStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <TabControl Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BackBrush}" Padding="0" 
                    SelectedValuePath="DataContext" SelectedValue="{Binding SelectedTab}">
        <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemCommon}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            </Style>
        </TabControl.Resources>
        <TabItem DataContext="{Binding UnitEquipment}">
            <TabItem.Header>
                <TextBlock Text="Соответствие оборудования"/>
            </TabItem.Header>
            <Grid Style="{StaticResource Loading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Style="{StaticResource ToolBarCommon}">
                    <ToolBar.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ToolBarCommonTextBlock}"/>
                        <Style TargetType="TextBox" BasedOn="{StaticResource ToolBarCommonTextBox}"/>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource ToolBarCommonDatePicker}"/>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ToolBarCommonComboBox}"/>
                    </ToolBar.Resources>
                    <Button Content="{StaticResource AddLinkIcon}" 
                                ToolTip="Создание новой связки" Click="NewLinkClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarCommonIconButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </ToolBar>
                <DataGrid x:Name="gridUnitEquipments" Grid.Row="1" ItemsSource="{Binding ActualResult}" 
                          Style="{StaticResource DataGridCommon}" SelectedItem="{Binding SelectedLink}" CanUserDeleteRows="False"
                          IsReadOnly="False" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellInProcess}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="MaxHeight" Value="60"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Подразделение" Binding="{Binding UnitDisplayName, Mode=OneWay}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentDisplayName, Mode=OneWay}" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding EquipmentId, Mode=OneWay}" MinWidth="50" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Содержит" Binding="{Binding IsContainer}"/>
                        <DataGridCheckBoxColumn Header="Начало" Binding="{Binding IsRouteSource}"/>
                        <DataGridCheckBoxColumn Header="Конец" Binding="{Binding IsRouteDestination}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem DataContext="{Binding NomenclaturePriority}">
            <TabItem.Header>
                <TextBlock Text="Приоритет номенклатур"/>
            </TabItem.Header>
            <Grid Style="{StaticResource Loading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridNomenclaturePriority" Grid.Row="1" ItemsSource="{Binding ActualResult}" 
                          Style="{StaticResource DataGridCommon}" SelectedItem="{Binding SelectedPriority}"
                          IsReadOnly="False" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellInProcess}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номенклатура" Binding="{Binding NomenclatureDisplayName, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority, TargetNullValue=''}" ElementStyle="{StaticResource DataGridTextRight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem DataContext="{Binding Nomenclature}">
            <TabItem.Header>
                <TextBlock Text="{Binding Type, Converter={StaticResource DictTypeToText}}"/>
            </TabItem.Header>
            <local:DictControl/>
        </TabItem>
        <TabItem DataContext="{Binding Organization}">
            <TabItem.Header>
                <TextBlock Text="{Binding Type, Converter={StaticResource DictTypeToText}}"/>
            </TabItem.Header>
            <local:DictControl/>
        </TabItem>
        <TabItem DataContext="{Binding Contragent}">
            <TabItem.Header>
                <TextBlock Text="{Binding Type, Converter={StaticResource DictTypeToText}}"/>
            </TabItem.Header>
            <local:DictControl/>
        </TabItem>
    </TabControl>
</UserControl>
